{
  "addresses": [
    "172.21.0.3:5100"
  ],
  "backend_config": {
    "file_storage_path": "/opt/data/storage/files",
    "thumbnail_storage_path": "opt/data/storage/thumbnails",
    "thumbnail_size": 100,
    "video_server": {
      "cache_path": "data/streaming_cache",
      "stream_ttl": {
        "secs": 86400,
        "nanos": 0
      },
      "max_request_timout": {
        "secs": 10,
        "nanos": 0
      },
      "tick_interval_ms": 10000,
      "segment_duration_sec": 5
    },
    "postgres": {
      "username": "postgres",
      "secret": "fileshare-pswd",
      "url": "fileshare-db",
      "port": 5432,
      "database": "postgres",
      "ssl_mode": false,
      "scheme_name": "fileshare"
    },
    "emailer": {
      "source_address": "noreply@fileshare.com",
      "smtp_server": "mail.fileshare.com"
    }
  },
  "web_client_config": {
    "client_path": "/opt/fileshare/",
    "debug": false,
    "check_for_packages_updates": false,
    "build_webpack": false,
    "force_secure_requests": true
  },
  "tls_config": {
    "certificate": "/opt/fileshare_certificates/fullchain.pem",
    "private_key": "/opt/fileshare_certificates/privkey.pem"
  },
  "use_tls": false,
  "admin_user_name": "admin"
}